# Extra services and overridden parameters for development

version: "3"
services:
  www:
    build: ../components/proxy
  frontend:
    build: ../components/frontend
  collector:
    build: ../components/collector
    depends_on:
      - testdata
  notifier:
    build: ../components/notifier
  server:
    build: ../components/server
    depends_on:
      - ldap
      - renderer
  internal-server:
    build: ../components/internal-server
  database:
    build: ../components/database
    ports:
      - "27017:27017"
  renderer:
    build: ../components/renderer
    ports:
      - "9000:9000"
  testdata:
    build: ../components/testdata
    ports:
      - "8000:8000"
  mongo-express:
    image: mongo-express
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=root
      - ME_CONFIG_MONGODB_SERVER=database
    depends_on:
      - database
  ldap:
    build: ../components/ldap
    ports:
      - "389:389"
      - "636:636"
  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=ldap
      - PHPLDAPADMIN_HTTPS=false
    ports:
      - "3890:80"
    depends_on:
      - ldap
