{
  "name": "quality-time-app",
  "version": "3.25.0-rc.3",
  "private": true,
  "proxy": "http://localhost:5001",
  "dependencies": {
    "history": "^5.0.1",
    "md5": "^2.3.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.3.0",
    "react-hash-link": "1.0.1",
    "react-scripts": "4.0.3",
    "react-timeago": "^6.2.1",
    "react-toastify": "^8.0.2",
    "semantic-ui-calendar-react-17": "^0.16.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "victory": "^35.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --maxWorkers 2",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "resetMocks": false
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "enzyme": "^3.11.0",
    "react-test-renderer": "^17.0.2"
  }
}
